<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Weightlifting Overlay</title>
    <link rel="stylesheet" href="owOverlay.css">
</head>
<body>
    <div id="overlay-wrapper">
        <div id="simple-overlay">
            <div id="weightlifting-content">
                <h2>Olympic Weightlifting</h2>
                <h3>Provincial Championships '24: Snatch</h3>
                <div class="video-container">
                    <iframe width="315" height="560" src="https://youtube.com/embed/Xmx57pJumP4" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <h3>Provincial Championships '24: Clean and Jerk</h3>
                <div class="video-container">
                    <iframe width="315" height="560" src="https://youtube.com/embed/pIJqDumaJlg" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
                <h2>My Journey</h2>
                <div id="my-journey">
                    Inspired by the Tokyo 2020 Olympics, I began weightlifting in 2022. I couldn't believe how a explosive strength sport could require so much 
                    delicate movement. Beginning the lift a touch off-balance triggers a butterfly effect that spirals into a complete loss of control.
                    <br><br>
                    I believe that software engineering requires a clear mind, and a clear mind is in part fueled by physical activity. To be mentally healthy, the mind 
                    needs to invest thinking power into an array of diverse topics. Thinking under physical stress is an underrated skill that disciplines the mind to 
                    retain clarity even in dire circumstances.
                    
                    <h3>Competitions</h3>
                    <ul>
                        <li>Method Winter Classic 2023</li>
                        <li>Alberta Provincial Championships 2024</li>
                        <li><i>Upcoming:</i> Method Winter Classic 2024</li>
                    </ul>
                    


                </div>
            </div>
            <button id="closeButton">Close</button>
        </div>
    </div>
</body>
</html>